{
  "apiKey": "",
  "apiSecret": "",
  "BOT_TOKEN": "",
  "BOT_CHAT": "",
  "botId": "bot_1",
  "montante": 300.00,
  "valorInicial": 300.00,
  "moedaCorrente": "BRL",
  "dataInicial": "07/02/2021",
  "minPercentualLucro": 0.03,
  "intervalo": null,
  "host": "",
  "port": "80",
  "multibot": false
}
